PORT = 3001
apiToken = horsecity661809
clientApiToken = horsecity754644323
PORT_SP = http://192.168.200.130:3001

SMTP_EMAIL = sp832154@gmail.com
SMTP_PWD : ybpkooosqsbpboeu

ADMIN_UI_URL = 

HOST = 192.168.200.6
USER = vsourz
PASSWORD = vsourz
DATABASE = horscity
