Purpose of the URL : Add customer (POST)
URL : http://192.168.200.130:8000/horsecity661809/add/customer

Req object :

name:Saurabh
email:sp832154@gmail.com
user_name:Saurbh1234
password:asdf@1234
contact_no:8421168035
date_of_birth:1997/06/11
id_proof_no:1432791225125
id_proof_image: image

Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Data inserted succesfully"
}

----------------------------------------------------------------------------------------------------------------------------------------


Purpose of the URL : Remove customer (PUT)
URL : http://192.168.200.130:8000/horsecity661809/remove/customer/:id

Req object : Customer id in params


Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Data Removed"
}
-----------------------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Get All Customer (GET)
URL : http://192.168.200.130:8000/horsecity661809/getAll/customers

Req object :
{
    "pageNumber" : "1",
    "pageSize" : "3"
}


Res Object :

{
    "code": 200,
    "status": true,
    "message": "Data Fetched Sucessfully",
    "data": {
        "totalCount": 1,
        "customers": [
            {
                "id": 6,
                "name": "Saurabh",
                "email": "sp832154@gmail.com",
                "contact_no": "8421168035",
                "created_at": "2023-07-18T21:56:47.000Z",
                "status": "INACTIVE"
            }
        ]
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : View Particular Customer (GET)
URL : http://192.168.200.130:8000/horsecity661809/getOne/customer/:id
Req object : Customer id in Params
Res Object : {
    "code": 200,
    "status": true,
    "message": "Data Fetched Sucessfully",
    "data": {
        "totalCount": 1,
        "customers": [
            {
                "id": 6,
                "name": "Saurabh",
                "email": "sp832154@gmail.com",
                "user_name": "Saurbh@1234",
                "password": "bc3cbc111ded0e3e6860c143bd36cc92e709be758bd326e75962af153c3ef081",
                "contact_no": "8421168035",
                "date_of_birth": "1997/06/11",
                "id_proof_no": "1432791225125",
                "id_proof_image": "58126_a.png",
                "status": "INACTIVE",
                "phone_verified": "TRUE",
                "email_verified": "TRUE",
                "expiry_at": "2023-10-17T04:56:47.000Z",
                "created_at": "2023-07-18T21:56:47.000Z",
                "updated_at": null,
                "deleted_at": "2023-07-18T21:59:22.000Z"
            }
        ]
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Status change of customer (PUT)
URL : http://192.168.200.130:8000/horsecity661809/update/customer/:id

Req object : Customer id in the params
Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Status Changed"
}

--------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Edit customer (PUT)
URL : http://192.168.200.130:8000/horsecity661809/edit/customer/:id

Req object : Customer id in params

Request Body :-

name:Saurabh
email:sp832154@gmail.com
user_name:Saurbh@1234
contact_no:8421168035
date_of_birth:1997/06/11
id_proof_no:1432791225125
id_proof_image : Fileupload


Res Object : 

{
    "code": 200,
    "status": true,
    "message": "Data updated successfully"
}


==========================================================================================================================

Purpose of the URL : Add Driver (POST)
URL : http://192.168.200.130:8000/horsecity661809/add/driver

Req object :

name:Saurabh
email:sp832154@gmail.com
contact_no:8421168035
date_of_birth:1997/06/11
emergency_contact_no:9823036123
licence_no:1234567891
description:I am a good boy
profile_image : File upload
licence_img : File upload

Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Data inserted succesfully"
}

----------------------------------------------------------------------------------------------------------------------------------------


Purpose of the URL : Remove Driver (PUT)
URL : http://192.168.200.130:8000/horsecity661809/remove/driver/:id (PUT)

Req object : driver id in params

Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Data Removed"
}
--------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Get All drivers (GET)
URL : http://192.168.200.130:8000/horsecity661809/getAll/drivers

Req object :
{
    "pageNumber" : "1",
    "pageSize" : "3"
}

Res Object :

{
    "code": 200,
    "status": true,
    "message": "Data Fetched Sucessfully",
    "data": {
        "totalCount": 1,
        "drivers": [
            {
                "id": 3,
                "name": "Saurabh",
                "email": "asd@gmail.com",
                "contact_no": "8421168035",
                "created_at": "2023-07-18T05:36:37.000Z",
                "status": "INACTIVE"
            }
        ]
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : View Particular driver (GET)
URL : http://192.168.200.130:8000/horsecity661809/getOne/driver/:id
Req object : Driver id in Params
Res Object : {
    "code": 200,
    "status": true,
    "message": "Particular Data Fetched Successfully",
    "data": {
        "totalCount": 1,
        "drivers": [
            {
                "id": 3,
                "name": "Saurabh",
                "email": "asd@gmail.com",
                "contact_no": "8421168035",
                "emergency_contact_no": "987456321",
                "date_of_birth": "1997/11/06",
                "profile_image": "347685_a.png",
                "licence_no": "123456789",
                "licence_img": "132224_a.png",
                "status": "INACTIVE",
                "description": "sdinwwbnsfiebnwebhwniebsniwbsvsbcj",
                "created_at": "2023-07-18T05:36:37.000Z",
                "updated_at": "2023-07-18T06:18:32.000Z",
                "deleted_at": null
            }
        ]
    }
}

--------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Status change of Driver (PUT)
URL : http://192.168.200.130:8000/horsecity661809/update/driver/:id

Req object : Driver id in the params
Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Status Changed"
}

--------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Edit driver (PUT)
URL : http://192.168.200.130:8000/horsecity661809/edit/driver/:id

Req object : Driver id in the params

Req body :
name:Saurabh
email:sp832154@gmail.com
contact_no:8421168035
date_of_birth:1997/06/11
emergency_contact_no:9823036123
licence_no:1234567891
description:I am a good boy
profile_image : File upload
licence_img : File upload

Res Object : 

{
    "code": 200,
    "status": true,
    "message": "Data updated successfully"
}


=================================================================================================================
Purpose of the URL : Add Vehicle (POST) (ADD button)
URL : http://192.168.200.130:8000/horsecity661809/addNew/vehicle

Req object : 
serviceProviderId:1
vehicle_number:MH01 GH 1457
make:BMW
model:X7
color:Black
length:5.6
breadth:5.6
height:5.6
max_no_of_horse:2
insurance_cover:YES
insurance_date:2022-05-06
insurance_policy_no:cncmsoldmescdms
insurance_provider:nkjcnekswcne
vehicle_registration_date:2023-07-06
vehicle_exipration_date:2024-07-06
vehicle_type:PRIVATE
insurance_expiration_date:2024-07-06
gcc_travel_allowed:YES
registration_no:ksbhciewsbc.322536
temp_manageable:YES
air_conditioner:YES
safety_certicate : File upload


Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Vehicles data added successfully"
}

------------------------------------------------------------------------------------------------------------------
Purpose of the URL : Get All Vehicles (GET)
URL : http://192.168.200.130:8000/horsecity661809/getAll/vehicles

Req object : 
{
    "pageNumber" : "1",
    "pageSize" : "3"
}

Response Object :
{
    "code": 200,
    "status": true,
    "message": "Data Fetched Sucessfully",
    "data": {
        "totalCount": 1,
        "vehicles": [
            {
                "name": "Admin",
                "vehicle_number": "MH01 GH 1457",
                "make": "BMW",
                "max_no_of_horse": 2,
                "status": "ACTIVE"
            }
        ]
    }
}

------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Update Status (PUT) (Status Button)
URL : http://192.168.200.130:8000/horsecity661809/updateStatus/vehicle/:id

Req object : Vehicle id in the params

Response Object :
{
    "code": 200,
    "status": true,
    "message": "Status Changed"
}

------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Get data on Particular Vehicle (View Button) (PUT)
URL : http://192.168.200.130:8000/horsecity661809/getOne/vehicle/:id

Req object : Vehicle id in the params

Response Object :
{
    "code": 200,
    "status": true,
    "message": "Data Fetched Sucessfully",
    "data": {
        "totalCount": 1,
        "vehicles": [
            {
                "id": 8,
                "service_provider_id": 1,
                "vehicle_number": "MH01 GH 1457",
                "make": "BMW",
                "model": "X7",
                "color": "Black",
                "length": "5.60",
                "breadth": "5.60",
                "height": "5.60",
                "max_no_of_horse": 2,
                "air_conditioner": "YES",
                "temp_manageable": "YES",
                "registration_no": "ksbhciewsbc.322536",
                "gcc_travel_allowed": "YES",
                "insurance_cover": "YES",
                "insurance_date": "2022-05-05T18:30:00.000Z",
                "insurance_policy_no": "cncmsoldmescdms",
                "insurance_provider": "nkjcnekswcne",
                "insurance_expiration_date": "2024-07-05T18:30:00.000Z",
                "safety_certicate": "308772_a.png",
                "vehicle_type": "PRIVATE",
                "vehicle_registration_date": "2023-07-05T18:30:00.000Z",
                "vehicle_exipration_date": "2024-07-05T18:30:00.000Z",
                "status": "INACTIVE",
                "created_at": "2023-07-19T03:41:43.000Z",
                "updated_at": "2023-07-19T04:40:34.000Z",
                "deleted_at": null
            }
        ]
    }
}

------------------------------------------------------------------------------------------------------------------

Purpose of the URL : View all image of a particular vehicle (View Images) (GET)
URL : http://192.168.200.130:8000/horsecity661809/getAllImages/vehicle/:id

Req object : Vehicle id in the params

Response Object :
{
    "code": 200,
    "status": true,
    "message": "No images are there for this vehicle now",
    "data": []
}

------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Removing a particular vehicle (Remove Button) (GET)
URL : http://192.168.200.130:8000/horsecity661809/removeVehicle/:id

Req object : Vehicle id in the params

Response Object :
{
    "code": 200,
    "status": true,
    "message": "Data Removed"
}   "data": []

------------------------------------------------------------------------------------------------------------------
Purpose of the URL : Editing the present Vehicle Data (Remove Button) (PUT)
URL : http://192.168.200.130:8000/horsecity661809/updateData/vehicle/:id

Req object : Vehicle id in the params

Request Body :


serviceProviderId:1
vehicle_number:MH01 GH 1457
make:BMW
model:X7
color:Black
length:5.6
breadth:10.6
height:5.6
max_no_of_horse:2
insurance_cover:YES
insurance_date:2022-05-06
insurance_policy_no:cncmsoldmescdms
insurance_provider:nkjcnekswcne
vehicle_registration_date:2023-07-06
vehicle_exipration_date:2024-07-06
vehicle_type:PRIVATE
insurance_expiration_date:2024-07-06
gcc_travel_allowed:YES
registration_no:ksbhciewsbc.322536
temp_manageable:YES
air_conditioner:YES
safety_certicate : File upload

Response Object :

   {
    "code": 200,
    "status": true,
    "message": "Data updated successfully"
}

==========================================================================================================================

                                        Image Gallery Page


Purpose of the URL : Removing a particular vehicle  image (PUT) (Remove Button)
URL : http://192.168.200.130:8000/horsecity661809/removeImage/vehicle/image/:id

Req object : particular vehicle image id in the params

Response Object :
{
    "code": 200,
    "status": true,
    "message": "Data Removed"
}   "data": []

--------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Getting all the images of a particular vehicle (GET) (View Images)
URL : http://192.168.200.130:8000/horsecity661809/allImages/vehicle/:id

Req object : particular vehicle image id in the params

Response Object :
{
    "code": 200,
    "status": true,
    "message": "Data Fetched Sucessfully",
    "data": []
}

--------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : updating status of a particular vehicle image  (PUT) (STATUS BUTTON)
URL : http://192.168.200.130:8000/horsecity661809/updateStatus/vehicle/image/:id

Req object : particular vehicle image id in the params

Response Object :
{
    "code": 200,
    "status": true,
    "message": "Status Changed"
}

--------------------------------------------------------------------------------------------------------------------------
Purpose of the URL : Adding OR UPLOADING new image to a particular vehicle  (POST) (ADD BUTTON)
URL : http://192.168.200.130:8000/horsecity661809/addImage/vehicle/:id

Req object : particular 'vehicle id' in the params

Request Body :
{
    "title" : "HEllo",
    "image" :  "File upload"
}

Response Object :
{
    "code": 200,
    "status": true,
    "message": "Status Changed"
}
---------------------------------------------------------------------------------------------------------------------------