Purpose of the URL : Add customer (POST)
URL : http://192.168.200.130:8000/horsecity661809/add/customer

Req object :

name:Saurabh
email:sp832154@gmail.com
user_name:Saurbh@1234
password:asdf@1234
contact_no:8421168035
date_of_birth:1997/06/11
id_proof_no:1432791225125
id_proof_image: image

Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Data inserted succesfully"
}

----------------------------------------------------------------------------------------------------------------------------------------


Purpose of the URL : Remove customer (PUT)
URL : http://192.168.200.130:8000/horsecity661809/remove/customer/:id

Req object : Customer id in params


Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Data Removed"
}
-----------------------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Get All Customer (GET)
URL : http://192.168.200.130:8000/horsecity661809/getAll/customers

Req object :
{
    "pageNumber" : "1",
    "pageSize" : "3"
}


Res Object :

{
    "code": 200,
    "status": true,
    "message": "Data Fetched Sucessfully",
    "data": {
        "totalCount": 1,
        "customers": [
            {
                "id": 6,
                "name": "Saurabh",
                "email": "sp832154@gmail.com",
                "contact_no": "8421168035",
                "created_at": "2023-07-18T21:56:47.000Z",
                "status": "INACTIVE"
            }
        ]
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : View Particular Customer (GET)
URL : http://192.168.200.130:8000/horsecity661809/getOne/customer/:id
Req object : Customer id in Params
Res Object : {
    "code": 200,
    "status": true,
    "message": "Data Fetched Sucessfully",
    "data": {
        "totalCount": 1,
        "customers": [
            {
                "id": 6,
                "name": "Saurabh",
                "email": "sp832154@gmail.com",
                "user_name": "Saurbh@1234",
                "password": "bc3cbc111ded0e3e6860c143bd36cc92e709be758bd326e75962af153c3ef081",
                "contact_no": "8421168035",
                "date_of_birth": "1997/06/11",
                "id_proof_no": "1432791225125",
                "id_proof_image": "58126_a.png",
                "status": "INACTIVE",
                "phone_verified": "TRUE",
                "email_verified": "TRUE",
                "expiry_at": "2023-10-17T04:56:47.000Z",
                "created_at": "2023-07-18T21:56:47.000Z",
                "updated_at": null,
                "deleted_at": "2023-07-18T21:59:22.000Z"
            }
        ]
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Status change of customer (PUT)
URL : http://192.168.200.130:8000/horsecity661809/update/customer/:id

Req object : Customer id in the params
Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Status Changed"
}

--------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Edit customer (PUT)
URL : http://192.168.200.130:8000/horsecity661809/edit/customer/:id

Req object : Customer id in params


Res Object : 


==========================================================================================================================

Purpose of the URL : Add Driver (POST)
URL : http://192.168.200.130:8000/horsecity661809/add/driver

Req object :

name:Saurabh
email:sp832154@gmail.com
contact_no:8421168035
date_of_birth:1997/06/11
emergency_contact_no:9823036123
licence_no:1234567891
description:I am a good boy
profile_image : File upload
licence_img : File upload

Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Data inserted succesfully"
}

----------------------------------------------------------------------------------------------------------------------------------------


Purpose of the URL : Remove Driver (PUT)
URL : http://192.168.200.130:8000/horsecity661809/remove/driver/:id (PUT)

Req object : driver id in params

Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Data Removed"
}
--------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Get All drivers (GET)
URL : http://192.168.200.130:8000/horsecity661809/getAll/drivers

Req object :
{
    "pageNumber" : "1",
    "pageSize" : "3"
}

Res Object :

{
    "code": 200,
    "status": true,
    "message": "Data Fetched Sucessfully",
    "data": {
        "totalCount": 1,
        "drivers": [
            {
                "id": 3,
                "name": "Saurabh",
                "email": "asd@gmail.com",
                "contact_no": "8421168035",
                "created_at": "2023-07-18T05:36:37.000Z",
                "status": "INACTIVE"
            }
        ]
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : View Particular driver (GET)
URL : http://192.168.200.130:8000/horsecity661809/getOne/driver/:id
Req object : Driver id in Params
Res Object : {
    "code": 200,
    "status": true,
    "message": "Particular Data Fetched Successfully",
    "data": {
        "totalCount": 1,
        "drivers": [
            {
                "id": 3,
                "name": "Saurabh",
                "email": "asd@gmail.com",
                "contact_no": "8421168035",
                "emergency_contact_no": "987456321",
                "date_of_birth": "1997/11/06",
                "profile_image": "347685_a.png",
                "licence_no": "123456789",
                "licence_img": "132224_a.png",
                "status": "INACTIVE",
                "description": "sdinwwbnsfiebnwebhwniebsniwbsvsbcj",
                "created_at": "2023-07-18T05:36:37.000Z",
                "updated_at": "2023-07-18T06:18:32.000Z",
                "deleted_at": null
            }
        ]
    }
}

--------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Status change of Driver (PUT)
URL : http://192.168.200.130:8000/horsecity661809/update/driver/:id

Req object : Driver id in the params
Res Object : 
{
    "code": 200,
    "status": true,
    "message": "Status Changed"
}

--------------------------------------------------------------------------------------------------------------------------

Purpose of the URL : Edit driver (PUT)
URL : http://192.168.200.130:8000/horsecity661809/update/driver/:id

Req object :


Res Object : 