<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        @media (min-width: 768px) {
            .extra-width {
                min-width: 750px;
            }
            
            .tm_container {
                max-width: 880px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }
            
            .tm_invoice_wrap {
                position: relative;
            }
            
            .tm_invoice_in {
                position: relative;
                z-index: 100;
            }
            
            .tm_invoice_seperator {
                height: 18px;
                border-radius: 1.6em;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                margin-right: 20px;
            }
            
            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            
            p, div {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 1.5em;
            }
            
            div {
                display: block;
            }
            
            .tm_gray_bg {
                background: #c9c9cae5;
            }
            
            body, html {
                color: #666;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.6em;
                overflow-x: hidden;
                background-color: #f5f6fa;
            }
            
            .tm_align_center {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
            
            .tm_invoice.tm_style1 .tm_invoice_info_list {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
            
            .tm_width_3 {
                width: 25%;
            }
            
            .tm_width_2 {
                width: 16.66666667%;
            }
            
            .tm_text_right {
                text-align: right;
            }
            
            .tm_width_1 {
                width: 8.33333333%;
            }
            
            .tm_invoice_footer {
                display: -webkit-box;
            }
            
            .tm_invoice_footer {
                -webkit-box-orient: vertical;
                -webkit-box-direction: reverse;
                flex-direction: column-reverse;
            }
            
            .tm_padd_15_20 {
                padding: 15px 20px;
            }
            
            .tm_invoice_footer .tm_left_footer {
                width: 58%;
                padding: 10px 15px;
                -webkit-box-flex: 0;
                flex: none;
            }
            
            td {
                border-top: 1px solid #dbdfea;
            }
            
            .tm_invoice.tm_style1 .tm_invoice_info {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
            
            .tm_invoice.tm_style1 .tm_invoice_head {
                display: flex;
                -webkit-box-pack: justify;
                justify-content: space-between;
            }
            
            .tm_mb10 {
                margin-bottom: 10px;
            }
            
            td {
                padding: 10px 15px;
                line-height: 1.55em;
            }
            
            td {
                border-top: 1px solid #dbdfea;
            }
            
            .tm_align_center {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
            
            .tm_mb20 {
                margin-bottom: 20px;
            }
            
            .tm_mb2 {
                margin-bottom: 2px;
            }
            
            *,
            ::after,
            ::before {
                box-sizing: border-box;
            }
            
            div {
                display: block;
            }
            
            .tm_mb2 {
                margin-bottom: 2px;
            }
            
            .tm_m0 {
                margin: 0px;
            }
            
            .tm_m0 {
                margin: 0px;
            }
            
            .tm_invoice .tm_right_footer {
                width: 100%;
            }
            
            .tm_invoice_footer .tm_right_footer {
                width: 42%;
            }
            
            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            
            .tm_primary_color {
                color: #111;
            }
            
            .tm_border_none {
                border: none !important;
            }
            
            .tm_bold {
                font-weight: 700;
            }
            
            .tm_ternary_color {
                color: #b5b5b5;
            }
            
            .tm_border_top {
                border-top: 1px solid #dbdfea;
            }
            
            .tm_border_bottom {
                border-bottom: 1px solid #dbdfea;
            }
            
            tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }
            
            .tm_border_top_0 {
                border-top: 0;
            }
            
            .tm_f16 {
                font-size: 16px;
            }
            
            .tm_pt0 {
                padding-top: 0;
            }
            
            b,
            strong {
                font-weight: bold;
            }
            
            .tm_invoice_head {
                display: flex;
                justify-content: space-between;
            }
            
            .tm_invoice_section {
                flex-basis: 50%;
            }
            
            ul {
                padding-left: 15px;
            }
            
            ul {
                padding-left: 20px;
                list-style: disc;
            }
            
            .tm_invoice_to {
                text-align: left;
            }
            
            .tm_pay_to {
                text-align: right;
                padding-left: 20px;
                /* Add left padding for spacing */
            }
            
            .tm_invoice_head {
                width: 100%;
                flex-basis: 100%;
            }
            
            .tm_table_responsive {
                overflow-x: auto;
            }
            
            .tm_round_border {
                border: 1px solid #dbdfea;
                overflow: hidden;
                border-radius: 6px;
            }
            
            .tm_mb5 {
                margin-bottom: 5px;
            }
            
            .tm_mb3 {
                margin-bottom: 30px;
            }
            
            .tm_invoice_padd {
                padding: 10px 31px;
                line-height: 1.55em;
            }
            
            .tm_invoice_padd3 {
                padding: 10px 31px;
                line-height: 1.55em;
                white-space: nowrap;
            }
            
            .no-padding {
                padding: 0;
            }
            
            th {
                padding: 10px 0px;
                line-height: 1.55em;
            }
            
            th {
                text-align: left;
            }
            
            .tm_primary_color {
                color: #111;
            }
            
            .tm_width_4 {
                width: 20.33333333%;
            }

            .tm_width_5 {
              width: 16.33333333%;
            }
            
            table {
                width: 100%;
                caption-side: bottom;
                border-collapse: collapse;
            }
            
            .tm_table_wrapper {
                clear: both;
                margin-top: 20px;
            }
            
            .tm_clearfix {
                clear: both;
            }
            
            .tm_card_footer {
                margin-top: 20px;
            }
            
            .tm_card_footer_item {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            
            .tm_card_footer_label {
                font-weight: bold;
            }
            
            .tm_card_content {
                .tm_card_item {
                    display: flex;
                    margin-bottom: 10px;
                }
                
                .tm_card_label {
                    font-weight: bold;
                    margin-right: 10px;
                }
            }
            
            .tm_card {
                background-color: #f7f7f7;
                border-radius: 4px;
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .tm_card_header {
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }
            
            .vehicle-details {
                margin-bottom: 20px;
            }
            
            h3 {
                margin: 0;
            }
            
            .image-size {
                width: 50px;
                height: 50px;
                object-fit: cover;
            }
            
            .uploaded-images {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
            
            img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body style="color: #666; font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6em; overflow-x: hidden; background-color: #f5f6fa;">
    <div class="tm_container">
        <div class="tm_invoice_wrap">
          <div class="tm_invoice tm_style1" id="tm_download_section">
            <div class="tm_invoice_in">
              <div class="tm_invoice_head tm_align_center tm_mb20">
                <div class="tm_invoice_left">
                  <div class="tm_logo">
                    <img src="D:\Horsecity2\horsecity\horsecity\src\assets\images\black-logo.png" alt="Logo" style="height: 50px; width: 50px;" />
                  </div>
                </div>
                <div class="tm_invoice_right tm_text_right">
                  <div class="tm_primary_color tm_f50 tm_text_uppercase" style="font-size: 50px;">
                    <font size="6">INVOICE</font>
                            </div>
                        </div>
                    </div>
                    <div class="tm_invoice_info tm_mb20">
                        <div class="tm_invoice_seperator tm_gray_bg" style="height: 18px; border-radius: 1.6em; -webkit-box-flex: 1; -ms-flex: 1; flex: 1; margin-right: 20px;"></div>
                        <div class="tm_invoice_info_list" style="display: -webkit-box; display: -ms-flexbox; display: flex;">
                            <p class="tm_invoice_number tm_m0" style="display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">Invoice No: <b class="tm_primary_color" id="invoiceNumber">{invoice.iId}</b></p>&nbsp;&nbsp;&nbsp;
                            <p class="tm_invoice_date tm_m0" style="display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;"> Date: <b class="tm_primary_color" id="invoiceDate">{invoice.iDate}</b></p>
                        </div>
                    </div>
                    <div class="tm_invoice_head tm_mb10">
                        <div class="tm_invoice_section tm_invoice_to" style="-webkit-box-align: center; -ms-flex-align: center; align-items: center;">
                            <p class="tm_mb2" style="display: block; margin-block-start: 0.5em; margin-block-end: 0.5em; margin-inline-start: 0px; margin-inline-end: 0px;"><b class="tm_primary_color">Invoice To:</b></p>
                            <div style="display: block;">
                                <p id="customerName" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">{invoice.customer_name}</p>
                                <p id="customerAddress" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">{invoice.customerAddress}</p>
                                <p id="cusCountry" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">{invoice.cusCountry}</p>
                                <p id="customerEmail" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">{invoice.customer_email}</p>
                            </div>                  
                        </div>
                        <div class="tm_invoice_section tm_pay_to" style="-webkit-box-align: center; -ms-flex-align: center; align-items: center;">
                            <p class="tm_mb2" style="display: block; margin-block-start: 0.5em; margin-block-end: 0.5em; margin-inline-start: 0px; margin-inline-end: 0px;"><b class="tm_primary_color">Pay To:</b></p>
                            <div style="display: block;">
                                <p id="companyName" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">{invoice.companyName}</p>
                                <p id="companyAddress" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">{invoice.companyAddress}</p>
                                <p id="comCountry" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">{invoice.comCountry}</p>
                                <p id="comEmail" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">{invoice.com_email}</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="tm_table tm_style1 tm_mb3">
                <div class="tm_round_border" style="border: 1px solid #dbdfea; overflow: hidden; border-radius: 6px;">
                    <div class="tm_table_responsive" style="overflow-x: auto;">
                        <table style="width: 100%; caption-side: bottom; border-collapse: collapse;">
                            <thead>
                                <tr>
                                    <th class="tm_width_3 tm_semi_bold tm_primary_color tm_gray_bg tm_invoice_padd " style="padding: 10px 0px; line-height: 1.55em; text-align: left;">#</th>
                                    <th class="tm_width_4 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 25%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Pick Up Location</th>
                                    <th class="tm_width_4 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 25%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Vehicle Number</th>
                                    <th class="tm_width_4 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 25%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Driver Name</th>
                                    <th class="tm_width_4 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 25%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Drop Location</th>
                                </tr>
                            </thead>
                            <tbody id="vehicleDetailsTableBody">
                                <tr key={index}>
                                    <td class="tm_width_3" style="width: 8.33333333%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: left;">{index + 1}</td>
                                    <td class="tm_width_4 text-center" style="width: 25%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">{invoice.pickup_location}</td>
                                    <td class="tm_width_2 text-center" style="width: 16.66666667%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">{invoice.vehicle_number}</td>
                                    <td class="tm_width_2 text-center" style="width: 16.66666667%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">{invoice.driver_name}</td>
                                    <td class="tm_width_1 text-center" style="width: 8.33333333%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">{invoice.drop_location}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tm_invoice_footer">
                <div style="display: flex; justify-content: space-between;">
                    <div style="width: 58%; padding: 10px 15px;">
                        <p style="margin-bottom: 2px;"><b style="color: #111;"> Other Information :</b></p>
                        <div>
                            <b style="color: #111;">Horse - </b> <span id="noOfHorse">{invoice.no_of_horse}</span><br>
                            <b style="color: #111;">Special Requirement - </b> <span id="specialRequirement">{invoice.special_requirement}</span>
                        </div>
                    </div>
                    <div style="width: 42%;">
                        <table style="width: 100%; caption-side: bottom; border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td class="tm_width_3 tm_primary_color tm_border_none tm_bold" style="width: 25%; padding: 10px 0px; line-height: 1.55em; text-align: left;">Subtotal</td>
                                    <td class="tm_width_3 tm_primary_color tm_text_right tm_border_none tm_bold" colspan="3" style="width: 75%; padding: 10px 0px; line-height: 1.55em; text-align: right;" id="subTotal">{invoice.iSubTotal}</td>
                                </tr>
                                <tr>
                                    <td class="tm_width_3 tm_primary_color tm_border_none tm_bold" style="width: 25%; padding: 10px 0px; line-height: 1.55em; text-align: left;">Discount - <span class="tm_ternary_color" id="discountRate">{invoice.iDiscountRate}</span></td>
                                    <td class="tm_width_3 tm_primary_color tm_text_right tm_border_none tm_bold" colspan="3" style="width: 75%; padding: 10px 0px; line-height: 1.55em; text-align: right;" id="discountAmount">- {invoice.iDiscountAmount}</td>
                                </tr>
                                <tr>
                                    <td class="tm_width_3 tm_primary_color tm_border_none tm_bold" style="width: 25%; padding: 10px 0px; line-height: 1.55em; text-align: left;">Tax - <span class="tm_ternary_color" id="taxRate">{invoice.iTaxRate}%</span></td>
                                    <td class="tm_width_3 tm_primary_color tm_text_right tm_border_none tm_bold" colspan="3" style="width: 75%; padding: 10px 0px; line-height: 1.55em; text-align: right;" id="taxAmount">+ {invoice.iTaxAmount}</td>
                                </tr>
                                <tr class="tm_border_top tm_border_bottom">
                                    <td class="tm_width_3 tm_border_top_0 tm_bold tm_f16 tm_primary_color" style="width: 25%; padding: 10px 0px; line-height: 1.55em; text-align: left;">Grand Total</td>
                                    <td class="tm_width_3 tm_border_top_0 tm_bold tm_f16 tm_primary_color tm_text_right" colspan="3" style="width: 75%; padding: 10px 0px; line-height: 1.55em; text-align: right;" id="finalAmount">{invoice.iFinalAmount}</td>
                                </tr>
                            </tbody>                      
                        </table>
                    </div>
                </div>
            </div>
            <div class="tm_padd_15_20 no-padding tm_round_border .tm_table_responsive" style="padding: 10px 31px; line-height: 1.55em;">
                <p class="tm_mb5"><b class="tm_primary_color"></b></p>
                <table style="width: 100%; caption-side: bottom; border-collapse: collapse;">
                    <tbody>
                        <tr>
                            <th class="tm_width_3 tm_semi_bold tm_primary_color tm_gray_bg tm_invoice_padd " style="padding: 10px 0px; line-height: 1.55em; text-align: left;">#</th>
                            <th class="tm_width_5 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 16.33333333%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Total Amount</th>
                            <th class="tm_width_5 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 16.33333333%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Recieved Money</th>
                            <th class="tm_width_5 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 16.33333333%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Received Date</th>
                            <th class="tm_width_5 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 16.33333333%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Remaining Amount</th>
                        </tr>
                    </tbody>
                    <tbody id="paymentDetailsTableBody">
                        <tr key = {index}>
                            <td  style="width: 8.33333333%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">{index + 1}</td>
                            <td  style="width: 16.66666667%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">{invoice.total_amount AED`}</td>
                            <td  style="width: 16.66666667%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">{invoice.received_amount AED`}</td>
                            <td  style="width: 16.66666667%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">{invoice.received_amount AED `}</td>
                            <td  style="width: 16.66666667%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">{invoice.remaining_amount AED`}</td>
                        </tr>
                    </tbody>
                </table>
            </div>  
        </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Invoice</title>
<style>
    @media (min-width: 768px) {
        .extra-width {
            min-width: 750px;
        }

        .tm_container {
            max-width: 880px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .tm_invoice_wrap {
            position: relative;
        }

        .tm_invoice_in {
            position: relative;
            z-index: 100;
        }

        .tm_invoice_seperator {
            height: 18px;
            border-radius: 1.6em;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            margin-right: 20px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        p, div {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5em;
        }

        div {
            display: block;
        }

        .tm_gray_bg {
            background: #c9c9cae5;
        }

        body, html {
            color: #666;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.6em;
            overflow-x: hidden;
            background-color: #f5f6fa;
        }

        .tm_align_center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .tm_invoice.tm_style1 .tm_invoice_info_list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .tm_width_3 {
            width: 25%;
        }

        .tm_width_2 {
            width: 16.66666667%;
        }

        .tm_text_right {
            text-align: right;
        }

        .tm_width_1 {
            width: 8.33333333%;
        }

        .tm_invoice_footer {
            display: -webkit-box;
        }

        .tm_invoice_footer {
            -webkit-box-orient: vertical;
            -webkit-box-direction: reverse;
            flex-direction: column-reverse;
        }

        .tm_padd_15_20 {
            padding: 15px 20px;
        }

        .tm_invoice_footer .tm_left_footer {
            width: 58%;
            padding: 10px 15px;
            -webkit-box-flex: 0;
            flex: none;
        }

        td {
            border-top: 1px solid #dbdfea;
        }

        .tm_invoice.tm_style1 .tm_invoice_info {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .tm_invoice.tm_style1 .tm_invoice_head {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }

        .tm_mb10 {
            margin-bottom: 10px;
        }

        td {
            padding: 10px 15px;
            line-height: 1.55em;
        }

        td {
            border-top: 1px solid #dbdfea;
        }

        .tm_align_center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .tm_mb20 {
            margin-bottom: 20px;
        }

        .tm_mb2 {
            margin-bottom: 2px;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        div {
            display: block;
        }

        .tm_mb2 {
            margin-bottom: 2px;
        }

        .tm_m0 {
            margin: 0px;
        }

        .tm_m0 {
            margin: 0px;
        }

        .tm_invoice .tm_right_footer {
            width: 100%;
        }

        .tm_invoice_footer .tm_right_footer {
            width: 42%;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .tm_primary_color {
            color: #111;
        }

        .tm_border_none {
            border: none !important;
        }

        .tm_bold {
            font-weight: 700;
        }

        .tm_ternary_color {
            color: #b5b5b5;
        }

        .tm_border_top {
            border-top: 1px solid #dbdfea;
        }

        .tm_border_bottom {
            border-bottom: 1px solid #dbdfea;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        .tm_border_top_0 {
            border-top: 0;
        }

        .tm_f16 {
            font-size: 16px;
        }

        .tm_pt0 {
            padding-top: 0;
        }

        b,
        strong {
            font-weight: bold;
        }

        .tm_invoice_head {
            display: flex;
            justify-content: space-between;
        }

        .tm_invoice_section {
            flex-basis: 50%;
        }

        ul {
            padding-left: 15px;
        }

        ul {
            padding-left: 20px;
            list-style: disc;
        }

        .tm_invoice_to {
            text-align: left;
        }

        .tm_pay_to {
            text-align: right;
            padding-left: 20px;
            /* Add left padding for spacing */
        }

        .tm_invoice_head {
            width: 100%;
            flex-basis: 100%;
        }

        .tm_table_responsive {
            overflow-x: auto;
        }

        .tm_round_border {
            border: 1px solid #dbdfea;
            overflow: hidden;
            border-radius: 6px;
        }

        .tm_mb5 {
            margin-bottom: 5px;
        }

        .tm_mb3 {
            margin-bottom: 30px;
        }

        .tm_invoice_padd {
            padding: 10px 31px;
            line-height: 1.55em;
        }

        .tm_invoice_padd3 {
            padding: 10px 31px;
            line-height: 1.55em;
            white-space: nowrap;
        }

        .no-padding {
            padding: 0;
        }

        th {
            padding: 10px 0px;
            line-height: 1.55em;
        }

        th {
            text-align: left;
        }

        .tm_primary_color {
            color: #111;
        }

        .tm_width_4 {
            width: 20.33333333%;
        }

        .tm_width_5 {
          width: 16.33333333%;
        }

        table {
            width: 100%;
            caption-side: bottom;
            border-collapse: collapse;
        }

        .tm_table_wrapper {
            clear: both;
            margin-top: 20px;
        }

        .tm_clearfix {
            clear: both;
        }

        .tm_card_footer {
            margin-top: 20px;
        }

        .tm_card_footer_item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .tm_card_footer_label {
            font-weight: bold;
        }

        .tm_card_content {
            .tm_card_item {
                display: flex;
                margin-bottom: 10px;
            }

            .tm_card_label {
                font-weight: bold;
                margin-right: 10px;
            }
        }

        .tm_card {
            background-color: #f7f7f7;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .tm_card_header {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .vehicle-details {
            margin-bottom: 20px;
        }

        h3 {
            margin: 0;
        }

        .image-size {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .uploaded-images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        img {
            width: 100%;
            height: auto;
        }
    }
</style>
</head>
<body style="color: #666; font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6em; overflow-x: hidden; background-color: #f5f6fa;">
<div class="tm_container" style="max-width: 880px; margin-left: auto; margin-right: auto; position: relative;">
<div class="tm_invoice_wrap" style="position: relative;">
  <div class="tm_invoice tm_style1" id="tm_download_section">
      <div class="tm_invoice_in" style="position: relative; z-index: 100;">
          <div class="tm_invoice_head tm_align_center tm_mb20">
              <div class="tm_invoice_left">
                  <div class="tm_logo">
                      <img src="D:Saurabh Own AssignmentsHorsecitydownload.png" alt="Logo" style="height: 50px; width: 50px;" />
                  </div>
              </div>
              <div class="tm_invoice_right tm_text_right">
                  <div class="tm_primary_color tm_f50 tm_text_uppercase" style="font-size: 50px;">
                      <font size="6">INVOICE</font>
                      </div>
                      </div>
                    </div>
                <div class="tm_invoice_info tm_mb20">
                  <div class="tm_invoice_seperator tm_gray_bg"></div>
                    <div class="tm_invoice_info_list">
                      <!-- Add this in your HTML where you want to display the Invoice Number -->
                      <p class="tm_invoice_number tm_m0">Invoice No: <b class="tm_primary_color" id="invoiceNumber">I001</b></p>&nbsp;&nbsp;&nbsp;
                      <p class="tm_invoice_date tm_m0"> Date: <b class="tm_primary_color" id="invoiceDate">01-08-2023</b></p>
                    </div>
                  </div>
          <div class="tm_invoice_head tm_mb10">
              <div class="tm_invoice_section tm_invoice_to" style="-webkit-box-align: center; -ms-flex-align: center; align-items: center;"> 
                  <p class="tm_mb2" style="display: block; margin-block-start: 0.5em; margin-block-end: 0.5em; margin-inline-start: 0px; margin-inline-end: 0px;"><b class="tm_primary_color">Invoice To:</b></p>
                  <div style="display: block;">
                      <p id="customerName" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">Rohit Sharma</p>
                      <p id="customerAddress" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">Hithrow Airport</p>
                      <p id="cusCountry" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">England</p>
                      <p id="customerEmail" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">rhs@gmail.com</p>
                  </div>
              </div>
              <div class="tm_invoice_section tm_pay_to" style="-webkit-box-align: center; -ms-flex-align: center; align-items: center;">     
                  <p class="tm_mb2" style="display: block; margin-block-start: 0.5em; margin-block-end: 0.5em; margin-inline-start: 0px; margin-inline-end: 0px;"><b class="tm_primary_color">Pay To:</b></p>
                  <div style="display: block;">
                      <p id="companyName" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">undefined</p>
                      <p id="companyAddress" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">78 SAKET NAGAR NEAR NARENDRA NAGAR</p>
                      <p id="comCountry" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">England</p>
                      <p id="comEmail" style="margin: 0; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;">admin123@gmail.com</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="tm_table tm_style1 tm_mb3">
      <div class="tm_round_border" style="border: 1px solid #dbdfea; overflow: hidden; border-radius: 6px;">
          <div class="tm_table_responsive" style="overflow-x: auto;">
              <table style="width: 100%; caption-side: bottom; border-collapse: collapse;">
                  <thead>
                      <tr>
                          <th class="tm_width_3 tm_semi_bold tm_primary_color tm_gray_bg tm_invoice_padd " style="padding: 10px 0px; line-height: 1.55em; text-align: left;">#</th>
                          <th class="tm_width_4 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 25%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Pick Up Location</th>
                          <th class="tm_width_4 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 25%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Vehicle Number</th>
                          <th class="tm_width_4 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 25%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Driver Name</th>
                          <th class="tm_width_4 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 25%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Drop Location</th>
                      </tr>
                  </thead>
                  <tbody id="vehicleDetailsTableBody">

  <tr>
    <td class="text-center">1</td>
    <td class="text-center">Manchaster Oval</td>
    <td class="text-center">MH 31 HY 1981</td>
    <td class="text-center">John Cena</td>
    <td class="text-center">South-Hampton</td>
  </tr>

  <tr>
    <td class="text-center">2</td>
    <td class="text-center">South-Hampton</td>
    <td class="text-center">MH 31 HY 1982</td>
    <td class="text-center">Brock Lesnar</td>
    <td class="text-center">Lords</td>
  </tr>

                  </tbody>
              </table>
          </div>
      </div>
  </div>
  <div class="tm_padd_15_20 no-padding tm_round_border .tm_table_responsive" style="padding: 10px 31px; line-height: 1.55em;">
      <p class="tm_mb5"><b class="tm_primary_color"></b></p>
      <table style="width: 100%; caption-side: bottom; border-collapse: collapse;">
      <div class="tm_invoice_footer">
        <div style="display: flex; justify-content: space-between;">

<tr>
<td class="tm_width_3 tm_semi_bold tm_primary_color tm_gray_bg tm_invoice_padd text-center" style="padding: 10px 0px; line-height: 1.55em; text-align: left;">#</td>
<td class="tm_width_5 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 16.33333333%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Total Amount</td>
<td class="tm_width_5 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 16.33333333%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Recieved Money</td>
<td class="tm_width_5 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 16.33333333%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Received Date</td>
<td class="tm_width_5 tm_semi_bold tm_primary_color tm_gray_bg text-center" style="width: 16.33333333%; padding: 10px 0px; line-height: 1.55em; text-align: center;">Remaining Amount</td>
</tr>

<tr key=0>
<td class="tm_width_3 text-center" style="width: 8.33333333%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">1</td>
<td class="tm_width_5 text-center" style="width: 16.66666667%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">45.00 AED</td>
<td class="tm_width_5 text-center" style="width: 16.66666667%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">10.00 AED</td>
<td class="tm_width_5 text-center" style="width: 16.66666667%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">01-08-2023</td>
<td class="tm_width_5 text-center" style="width: 16.66666667%; padding: 10px 15px; line-height: 1.55em; border-top: 1px solid #dbdfea; text-align: center;">35.00 AED</td>
</tr>

        </div>
              </div>
            </table>
          </div>
      </div>
  </div>
</body>
</html>