<!DOCTYPE html>
<html>
<head>
    <style>
        @media (min-width: 768px) 
        {
            .extra-width{
            min-width: 750px;
        }

    .tm_container {
        max-width: 880px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .tm_quotations_wrap {
        position: relative;
    }

    .tm_quotations_in {
        position: relative;
        z-index: 100;
    }

    .tm_quotations_seperator 
    {
        height: 18px;
        border-radius: 1.6em;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin-right: 20px;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    
    
    p, div {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.5em;
    }

    div {
        display: block;
    }


    .tm_gray_bg {
        background: #c9c9cae5;
    }

    body, html {
        color: #666;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.6em;
        overflow-x: hidden;
        background-color: #f5f6fa;
    }

    .tm_align_center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .tm_quotations.tm_style1 .tm_quotations_info_list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .tm_width_3 {
        width: 25%;
    }

    .tm_width_2 {
        width: 16.66666667%;
    }

    .tm_text_right {
        text-align: right;
    }

    .tm_width_1 {
        width: 8.33333333%;
    }

    .tm_quotations_footer{
        display: -webkit-box;
        display: flex;
    }

    .tm_quotations_footer {
    display: flex;
    justify-content: space-between;
}

    .tm_padd_15_20 {
        padding: 15px 20px;
    }

    

    .tm_quotations_footer .tm_left_footer {
        width: 58%;
        padding: 10px 15px;
    }

    td {
        border-top: 1px solid #dbdfea;
    }

        

    .tm_quotations.tm_style1 .tm_quotations_info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .tm_quotations.tm_style1 .tm_quotations_head {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .tm_mb10 {
        margin-bottom: 10px;
    }

    td {
        padding: 10px 15px;
        line-height: 1.55em;
    }

    td {
        border-top: 1px solid #dbdfea;
    }

    .tm_align_center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .tm_mb20 {
        margin-bottom: 20px;
    }
    
    .tm_mb2 {
        margin-bottom: 2px;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }

    div {
        display: block;
    }
    
    .tm_mb2 {
        margin-bottom: 2px;
    }

    .tm_m0 {
        margin: 0px;
    }

    .tm_m0 {
        margin: 0px;
    }

    .tm_quotations .tm_right_footer {
        width: 100%;
    }

    .tm_quotations_footer .tm_right_footer {   
        width: 42%;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .tm_primary_color {
        color: #111;
    }

    .tm_border_none {
        border: none !important;
    }

    .tm_bold {
        font-weight: 700;
    }

    .tm_ternary_color {
        color: #b5b5b5;
    }

    .tm_border_top {
        border-top: 1px solid #dbdfea;
    }

    .tm_border_bottom {
        border-bottom: 1px solid #dbdfea;
    }

    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }

    .tm_border_top_0 {
        border-top: 0;
    }

    .tm_f16 {
        font-size: 16px;
    }
    

    .tm_pt0 {
        padding-top: 0;
    }

    b, strong {
        font-weight: bold;
    }

    .tm_quotations_head {
        display: flex;
        justify-content: space-between;
    }
    
    .tm_quotations_section {
        flex-basis: 50%;
    }

    ul {
        padding-left: 15px;
    }

    ul {
        padding-left: 20px;
        list-style: disc;
    }
    
    .tm_quotations_to {
        text-align: left;
    }
    
    .tm_pay_to {
        text-align: right;
        padding-left: 20px; /* Add left padding for spacing */
    }

    .tm_quotations_head {
        width: 100%;
        flex-basis: 100%;
         
    }

    .tm_table_responsive {
        overflow-x: auto;
    }

    .tm_round_border {
        border: 1px solid #dbdfea;
        overflow: hidden;
        border-radius: 6px;
    }

    .tm_mb5 {
        margin-bottom: 5px;
    }

    .tm_mb3 {
        margin-bottom: 30px;
    }

    .tm_quotations_padd {
        padding: 10px 31px;
        line-height: 1.55em;
    }

    .tm_quotations_padd3 {
        padding: 10px 31px;
        line-height: 1.55em;
        white-space: nowrap;
    }

    .no-padding {
        padding: 0;
      }
      

    

    th {
        padding: 10px 0px;
        line-height: 1.55em;
    }

    th {
        text-align: left;
    }

    .tm_primary_color {
        color: #111;
    }

    .tm_width_4 {
        width: 33.33333333%;
    }

    table {
        width: 100%;
        caption-side: bottom;
        border-collapse: collapse;
    }
    
    .tm_table_wrapper {
        clear: both;
        margin-top: 20px;
    }

    .tm_clearfix {
        clear: both;
    }

    .tm_card_footer {
        margin-top: 20px;
        
        .tm_card_footer_item {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          
          .tm_card_footer_label {
            font-weight: bold;
          }
        }
      }

      .tm_card .tm_card_header {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
    }

      .tm_card_content {
        .tm_card_item {
          display: flex;
          margin-bottom: 10px;
          
          .tm_card_label {
            font-weight: bold;
            margin-right: 10px;
          }
        }
      }

      .tm_card {
        background-color: #f7f7f7;
        border-radius: 4px;
        padding: 20px;
        margin-bottom: 20px;
    }

      .tm_card {
        background-color: whitesmoke;
        border-radius: 4px;
        padding: 20px;
        margin-bottom: 20px;
        
        .tm_card_header {
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 10px;
        }

      }

      .vehicle-details {
        margin-bottom: 20px;      
        h3 {
          margin: 0;
        }
      }
      pre {
    display: inline;
    white-space: nowrap;
    margin: 0;
  }
      
      .image-size {
        width: 50px; /* Adjust the width as needed */
        height: 50px; /* Adjust the height as needed */
        object-fit: cover; /* Adjust the object-fit property as needed */
      }
      
      .uploaded-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      
        img {
          width: 100%;
          height: auto;
        }
      }

    }

</style>
</head>

    <body>
        <div class="modal extra-width" style="display: block;">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form class="tablelist-form">
                        <div class="modal-body">
                            <div class="tm_container">
                                <div class="tm_quotations_wrap">
                                    <div class="tm_quotations tm_style1" id="tm_download_section">
                                        <div class="tm_quotations_in">
                                            <div class="tm_quotations_head tm_align_center tm_mb20">
                                                <div class="tm_quotations_left">
                                                    <div class="tm_logo">
                                                        <img src="D:\Horsecity2\horsecity\horsecity\src\assets\images\black-logo.png" alt="Logo" style="height: 50px; width: 50px;" />
                                                    </div>
                                                </div>
                                                <div class="tm_quotations_right tm_text_right">
                                                    <div class="tm_primary_color tm_f50 tm_text_uppercase" style="font-size: 50px;">
                                                        <font size="6">QUOTATION</font>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tm_quotations_info tm_mb20">
                                                <div class="tm_quotations_seperator tm_gray_bg"></div>
                                                <div class="tm_quotations_info_list">
                                                    <p class="tm_quotations_number tm_m0 ms-2">
                                                        Quotation No: <b id="QuotationId"class="tm_primary_color ms-2" >{quotations.quotation_id}</b>
                                                    </p>&nbsp;&nbsp;&nbsp;
                                                    <p class="tm_quotations_date tm_m0 ms-2">
                                                        Enquiry Date: <b id="eDate" class="tm_primary_color ms-2">{quotations.enquiry_date}</b>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="tm_quotations_head tm_mb10">
                                                <div class="tm_quotations_section tm_quotations_to">
                                                    <p class="tm_mb2">
                                                        <b class="tm_primary_color">Customer Details:</b>
                                                    </p>
                                                    <div>
                                                        <p>
                                                            Name:<pre id="customerName">{quotations.customer_name}</pre><br />
                                                            Email: <pre id="customerEmail">{quotations.customer_email}</pre><br />
                                                            Username: <pre id="customerUsername">{quotations.customer_user_name}</pre><br />
                                                            Phone: <pre id="customerNumber">{quotations.customer_contact_no}</pre><br />
                                                            Id Proof No: <pre id="customerID">{quotations.customer_id_proof_no}</pre>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="tm_quotations_section tm_pay_to">
                                                    <p class="tm_mb2">
                                                        <b class="tm_primary_color">Service Provider Details:</b>
                                                    </p>
                                                    <p>
                                                        <b>Name: </b> <pre id="sProviderName">${quotations.service_provider_name}</pre><br />
                                                        <b>Vehicle Number: </b> <pre id="sVehicleNumber">${quotations.vehicle_number}</pre><br />
                                                        <b>Make: </b> <pre id="vManufacturer">${quotations.make}</pre><br />
                                                        
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="tm_quotations_footer">
                                                <div class="tm_left_footer">
                                                    <p class="tm_mb2">
                                                        <b class="tm_primary_color" >Requirements:</b>
                                                    </p>
                                                    <p class="tm_m0">
                                                        <h5 style="margin: 0;">Special Requirements :</h5> <pre id="spclReq" style="margin: 0">${quotations.special_requirement}</pre><br />
                                                        <h5 style="margin: 0;">Additional Service :</h5> <pre id="additionalReq" style="margin: 0">${quotations.additional_service}</pre>
                                                    </p>
                                                </div>
                                                <div class="tm_right_footer">
                                                    <div class="tm_card">
                                                        <div class="tm_card_header">
                                                            Quotation Summary
                                                        </div>
                                                        <div class="tm_card_content">
                                                            <div class="tm_card_item">
                                                                <span class="tm_card_label">
                                                                    Trip Type:
                                                                </span>
                                                                <span class="tm_card_value" id="trip_type">
                                                                    {item.trip_type}
                                                                </span>
                                                            </div>
                                                            <div className="tm_card_item">
                                                                <span className="tm_card_label" >
                                                                  Pickup Location:
                                                                </span>
                                                                <span className="tm_card_value" id="pickup_location">
                                                                    {item.pickup_location}
                                                                </span>
                                                                <span className="tm_card_value" id ="pickupcountry">
                                                                    {item.pickup_country}
                                                                </span>
                                                              </div>
                                                              <div className="tm_card_item">
                                                                <span className="tm_card_label">
                                                                  Pickup Date:
                                                                </span>
                                                                <span className="tm_card_value" id="pickup_date">
                                                                  {item.pickup_date}
                                                                </span>
                                                              </div>
                                                              <div className="tm_card_item">
                                                                <span className="tm_card_label">
                                                                  Pickup Time:
                                                                </span>
                                                                <span className="tm_card_value" id="pickup_time">
                                                                  {item.pickup_time}
                                                                </span>
                                                              </div>
                                                              <div className="tm_card_item">
                                                                <span className="tm_card_label">
                                                                  Drop Location:
                                                                </span>
                                                                <span className="tm_card_value" id="pickup_time">
                                                                    {item.pickup_time}
                                                                </span>
                                                              </div>
                                                              <div className="tm_card_item">
                                                                <span className="tm_card_label">
                                                                  Drop Time:
                                                                </span>
                                                                <span className="tm_card_value">
                                                                  {item?.drop_time}
                                                                </span>
                                                              </div>
                                                              <div className="tm_card_item">
                                                                <span className="tm_card_label">
                                                                  Drop Date:
                                                                </span>
                                                                <span className="tm_card_value">
                                                                  {item?.drop_date}
                                                                </span>
                                                              </div>
                                                              <div className="tm_card_item">
                                                                <span className="tm_card_label">
                                                                  Number of Horses:
                                                                </span>
                                                                <span className="tm_card_value">
                                                                  {item?.no_of_horse}
                                                                </span>
                                                              </div>
                                                            </div>
                                                        </div>
                                                        <div className="tm_card_footer">
                                                            <div className="tm_card_footer_item">
                                                              <span className="tm_card_footer_label">
                                                                Transportation Insurance:
                                                              </span>
                                                              <span className="tm_card_footer_value">
                                                                {item?.transportation_insurance_coverage}
                                                              </span>
                                                            </div>
                                                            <div className="tm_card_footer_item">
                                                              <span className="tm_card_footer_label">
                                                                Tax:
                                                              </span>
                                                              <span className="tm_card_footer_value">
                                                                {item?.tax_amount}
                                                              </span>
                                                            </div>
                                                            <div className="tm_card_footer_item">
                                                              <span className="tm_card_footer_label">
                                                                Discount:
                                                              </span>
                                                              <span className="tm_card_footer_value">
                                                                {item?.discount_amount}
                                                              </span>
                                                            </div>
                                                            <div className="tm_card_footer_item">
                                                              <span className="tm_card_footer_label tm_bold">
                                                                Final Amount:
                                                              </span>
                                                              <span className="tm_card_footer_value tm_bold">
                                                                {item?.final_amount}
                                                              </span>
                                                            </div>
                                                          </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
            const data =
            {
                "quotation": [
                {
                    "id": 22,
                    "quotation_id": "QUO21",
                    "trip_type": "PRIVATE",
                    "pickup_country": "UAE",
                    "pickup_location": "Dubai ",
                    "pickup_date": "02-08-2023",
                    "pickup_time": "13:09:00",
                    "drop_country": "UAE",
                    "drop_location": "Burj Khalifa",
                    "drop_date": "02-08-2023",
                    "drop_time": "23:15:00",
                    "no_of_horse": 2,
                    "special_requirement": "Blenders Pride",
                    "additional_service": "Desi",
                    "transportation_insurance_coverage": "TRUE",
                    "sub_total": "0.00",
                    "tax_amount": "53.90",
                    "discount_amount": "22.00",
                    "final_amount": "1131.90",
                    "customer_id": 23,
                    "customer_email": "sg@gmail.com",
                    "customer_user_name": "young",
                    "customer_contact_no": "+971501234788",
                    "customer_id_proof_no": "1432791225125",
                    "service_provider_name": "Admin",
                    "service_provider_id": 1,
                    "enquiry_date": "26-07-2023",
                    "vehicle_number": "MH01 GH 1410",
                    "customer_name": "Shubman Gill",
                    "make": "BMW",
                    "vehicle_id": 4,
                    "driver_id": 2,
                    "driver_name": "john",
                    "discount_type_id": 1,
                    "driver_amount": "100.00",
                    "vehicle_amount": "1000.00"
                   }
            ],
            "tax": [
                {
                    "id": 5,
                    "type": "PERCENTAGE",
                    "name": "Test",
                    "value": "5.00"
                }
            ]
        }

    const quotations = data.quotation[0];
    const taxes = data.tax[0];

    document.getElementById('QuotationId').innerText = `${quotations.quotation_id}`;
    document.getElementById('eDate').innerText = `${quotations.enquiry_date}`;
    document.getElementById('customerEmail').innerText = `${quotations.customer_email}`;
    document.getElementById('customerName').innerText = `${quotations.customer_name}`;
    document.getElementById('customerUsername').innerText = `${quotations.customer_user_name}`;
    document.getElementById('customerNumber').innerText = `${quotations.customer_contact_no}`;
    document.getElementById('customerID').innerText = `${quotations.customer_id_proof_no}`;
    document.getElementById('sProviderName').innerText = `${quotations.service_provider_name}`;
    document.getElementById('sVehicleNumber').innerText = `${quotations.vehicle_number}`;
    document.getElementById('vManufacturer').innerText = `${quotations.make}`;
    document.getElementById('spclReq').innerText = `${quotations.special_requirement}`;
    document.getElementById('additionalReq').innerText = `${quotations.additional_service}`;
    
    
    
    document.getElementById('trip_type').innerText = `${quotations.trip_type}`;
    document.getElementById('pickup_location').innerText = `${quotations.pickup_location}`;
    document.getElementById('pickup_date').innerText = `${quotations.pickup_date}`;
    document.getElementById('pickup_time').innerText = `${quotations.pickup_time}`;
    document.getElementById('drop_country').innerText = `${quotations.drop_country}`;
    document.getElementById('droplocation').innerText = `${quotations.drop_location}`;
    document.getElementById('drop_time').innerText = `${quotations.drop_time}`;
    document.getElementById('horse').innerText = `${quotations.no_of_horse}`;
    document.getElementById('insurance').innerText = `${quotations.transportation_insurance_coverage}`;
    document.getElementById('taxAmount').innerText = `${quotations.tax_amount}`;
    document.getElementById('discountAmount').innerText = `${quotations.discount_amount}`;
    document.getElementById('finalAmount').innerText = `${quotations.final_amount}`;
    document.getElementById('pickupcountry').innerText = `${quotations.pickup_country}`;



</script>
</body>
</html>

