// Development environment
NODE_ENV=development

PORT=80

NEXT_PUBLIC_API_KEY='horsecity754644323'

NEXT_PUBLIC_API_BASE_URL='http://192.168.200.211:3001'
NEXT_PUBLIC_API_TOKEN='horsecity754644323'

NEXT_PUBLIC_SERVICE_PROVIDER_API='/getAll/serviceproviders'
NEXT_PUBLIC_LISTING_DATA_API='/listing/search'
NEXT_PUBLIC_DETAILS_DATA_API='/customer/getOne/vehicle'
NEXT_PUBLIC_ADD_ENQUIRY_API='/add/enquiry'
NEXT_PUBLIC_NEW_REGISTRATION_API='/customer/registration'
NEXT_PUBLIC_LOGIN_API='/customer/login'
NEXT_PUBLIC_WISHLIST_ADD_OR_REMOVE_API='/wishlist/add-remove'
NEXT_PUBLIC_GET_WISHLIST_API='/wishlist/list_items'
NEXT_PUBLIC_DASHBOARD_DATA_API='/customer/dasboard/'
NEXT_PUBLIC_ENQUIRIES_LIST_DATA_API='/customer/all/enquiries/'
NEXT_PUBLIC_ALL_BOOKING_LIST_DATA_API='/customer/all/booking/data/invoice/table/'
NEXT_PUBLIC_ACTIVE_BOOKING_LIST_DATA_API='/customer/active/booking/data/invoice/table/'
NEXT_PUBLIC_INACTIVE_BOOKING_LIST_DATA_API='/customer/inactive/booking/data/invoice/table/'
NEXT_PUBLIC_STARTED_BOOKING_LIST_DATA_API='/customer/ongoing/booking/data/invoice/table/'
NEXT_PUBLIC_LOGOUT_API='/customer/logout/'
NEXT_PUBLIC_GET_CUSTOMER_INFORMATION='/customer/view/detail'
NEXT_PUBLIC_POST_CUSTOMER_INFORMATION='/customer/edit/details'
NEXT_PUBLIC_CHANGE_PASSWORD='/customer/password/update'